{
  "name": "botx666",
  "version": "1.0.0",
  "description": "Minimal core for BOTX666 with command loader and multilingual support",
  "main": "Main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node Main.js",
    "dev": "LOCAL_TEST=1 node Main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
